<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Enactus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- bootstrap scripts-->
  <link rel="shortcut icon" href="./pictures/animated_logo.png">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  <!-- css -->
  <link rel="stylesheet" href="css\indexstyle.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/39c8e446dd.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Nav Bar -->
  <nav class="navbar navbar-expand-md navbar-dark navv">
    <!-- <div class="container"> -->
      <a class="navbar-brand" href="https://enactus.org/" target="blank"><img src="pictures/animated_logo.png" alt="Enactus Global Logo" class="nav-pic"><span class="nav-test"><img src="./pictures/animated_logo.png" width="50px" alt=""> </span></a>

    <!-- </div> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="completed_pr.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Testimonials.html">Testimonials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="media.html">Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="partners.html">Partners</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactus.html">Contact</a>
        </li>

      </ul>
    </div>
  </nav>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  <section id="title">

    <div class="container-fluid">






      <!-- Title -->
      <div class="row">
        <div class="col-md-6">

          <h1 class="Driven">Driven by Commitment & Innovation, We Focus on Contributing to the Society.</h1>


        </div>
        <div class="col-sm-6 tphoto">

          <img src="pictures\Enactus MLNC Grey.png" alt="Enactus-photo" class="title-photo">

        </div>
      </div>
    </div>
  </section>

  <section id="enactus-desc">
    <h1 class="EW">Enactus Worldwide</h1>
    <p class="EWP">Established in 1975, Enactus (formerly known as Students In Free Enterprise)
      is an international, non-political, non-profit international organization that
      tively brings students, business and academic leaders together by channelling
      the power of entrepreneurial action to improve the quality of life and standard
      of living of those in need. Today, Enactus has its presence in more than 36
      countries, engaging students from over 1700 colleges. Through the community
      outreach projects undertaken by the students, nearly 6 lakh lives have
      been impacted in India alone.</p>
  </section>

  <section id="enactus-mtnc">
    <div class="desc-row">
      <div class="desc-row-1">
        <img src="pictures\Logo_of_Motilal_Nehru_College.png" alt="logo" class="desc-row-one">
        <h1 desc-row-text>Motilal Nehru College</h1>
        <p>MLNC is one of the largest constituent colleges of Delhi
          University that provides higher studies in all 3 streams
          (Science, Commerce, and Arts).
          <a href="http://www.mlncdu.ac.in/" target="blank">
            <h4>Know More</h4>
          </a>
        </p>
      </div>
      <br><br><br>
      <div class="desc-row-2">
        <img src="pictures\MOTILAL NEHRU COLLEGE.png" alt="college-image" class="desc-row-two">
        <h1>About Us</h1>
        <P>Enactus was established in MLNC(Day) in the year 2014. <br>
          Since then, driven by commitment, integrity, and innovation,
          our team has focused on tackling social problems to improve
          and revamp lives of the underprivileged and the stray dogs
          through various projects. <br>

          Till now, we have worked on 5 projects, namely, Parivartan,
          Desi, Sneh, Kawach, Prabhakshay. Out of these, Kawach has
          been successfully completed in the month of October, 2020 !

          </a>
        </P>
      </div>
    </div>
  </section>

<hr>
  <section id="enactus">
    <h1>What <span class="colored big">en</span>•<span class="colored big">act</span>•<span class="colored big">us</span> Stands For?</h1>
    <div class="row">
      <div class="col-lg-4 feature-box">
        <i class="icon fas fa-check-square fa-4x"></i>
        <h3><span class="colored">En</span>trepreneurial</h3><br />
        <p><span class="colored">//</span>Having the perspective to see an opportunity and the talent to create value from that opportunity.</p><br><br>
      </div>

      <div class="col-lg-4 feature-box">
        <i class="icon fas fa-bullseye fa-4x"></i>
        <h3><span class="colored">Ac</span>tion</h3><br>
        <p><span class="colored">//</span>The willingness to do something and the commitment to see it through even when the outcome is not guaranteed.</p><br><br>
      </div>

      <div class="col-lg-4 feature-box">
        <i class="icon fas fa-heart fa-4x"></i>
        <h3><span class="colored">Us</span> </h3><br>
        <p><span class="colored">//</span>A group of people who see themselves connected in some important way; individuals that are part of a greater whole.</p><br><br>
      </div>
    </div>
    <!-- <a href="https://enactus.org/" target="blank">
      <h3>Enactus Global</h3>
    </a> -->

  </section>

  <!-- <section id="enactus-def">

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3500">
      <div class="carousel-inner">
        <div class="carousel-item active active1">
          <div class="floater-image">
            <img src="pictures\Project Parivartan.jpg" alt="project_img_1">
          </div>
          <div class="floater-text">
            <h2>Project Parivartan</h2>
            <img src="pictures/Project Parivartan.jpg" alt="Project Parivartan Image" width="300px"> -->
            <!-- <p>We started Project Parivartan in the year 2016, as a financial
              aid to our project, Project DESI. Under Project Parivartan, a
              variety of hand-made dog accessories, including dog collars, leashes
              and sweaters are manufactured and sold.....
              <a href="projects.html">
                <h4>Project Parivartan</h4>
              </a>
            </p>
          </div>
        </div>

        <div class="carousel-item">
          <div class="floater-image">
            <img src="pictures/BeDesi Logo.png" alt="project_img_1">
          </div>
          <div class="floater-text">
            <h2>Project Desi</h2> -->
            <!-- <img src="pictures/Project Parivartan.jpg" alt="Project Parivartan Image" width="300px"> -->
            <!-- <p>

              We, at Enactus MLNC, work towards creating a safe and better
              environment for the stray dogs through our Project DESI.
              DESI stands for Duty to Empathize, Sterilize and Immunize
              stray dogs.
              <a href="projects2.html">
                <h4>Project Desi</h4>
              </a>
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="floater-image">
            <img src="pictures\unnamed.jpg" alt="project_img_1">
          </div>
          <div class="floater-text">
            <h2>Project Sneh</h2> -->
            <!-- <img src="pictures/Project Parivartan.jpg" alt="Project Parivartan Image" width="300px"> -->
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus quas provident ratione soluta accusantium, nulla
              tempora corrupti minima possimus unde autem ad minus illo
              voluptatum eius, culpa cumque dolor harum.
              <a href="projects.html">
                <h4>Project Sneh</h4>
              </a>
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="floater-image">
            <img src="pictures/Project Parampara Logo.jpg" alt="project_img_4">
          </div>
          <div class="floater-text">
            <h2>Project Parampara</h2> -->
            <!-- <img src="pictures/Project Parivartan.jpg" alt="Project Parivartan Image" width="300px"> -->
            <!-- <p>

              We, at Enactus MLNC, work towards creating a safe and better
              environment for the stray dogs through our Project DESI.
              DESI stands for Duty to Empathize, Sterilize and Immunize
              stray dogs.
              <a href="projects.html">
                <h4>Project Parampara</h4>
              </a>
            </p>
          </div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section> -->



  <section id="testimonials">
    <div id="carouselExampleControls" class="carousel " data-ride="carousel" data-interval="5000" data-pause="hover">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="testimonial-text">A head for business, a heart for the 
            world" is what defines the Enactus Community. Enactus, at its core........
          </h2>
          <div class="Click">
            <a href="Testimonials.html"><h3 style="color:turquoise ;padding-bottom: 10px;">Read More</h3></a>
          </div>
          <img class="testimonial-photo" src="pictures/testimonial/ADITI GAUTAM.jpg" alt="aditi-profile">
          <em>Aditi Gautam, India</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Enactus at MLNC, for me, was an absolutely colossal experience in
            terms of the sheer highs and lows that we went through as a unit
            throughout college life...... </h2>
            <div class="Click">
              <a href="Testimonials.html"><h3 style="color:turquoise ;padding-bottom: 10px;">Read More</h3></a>
            </div>
          <img class="testimonial-photo" src="pictures/testimonial/CHAITANYA 2.jpg" alt="chaitanya-profile">
          <em>Chaitanya Modi, India</em>
        </div>
        
        <div class="carousel-item">
          <h2 class="testimonial-text">Have I had to tell one word to summon my experience at enactus,
            it would be learning. 
            Learning which comes from a thousand different avenues...... </h2>
            <div class="Click">
              <a href="Testimonials.html"><h3 style="color:turquoise ;padding-bottom: 10px;">Read More</h3></a>
            </div>
          <img class="testimonial-photo1" src="pictures/testimonial/Tanya.jpeg" alt="tanya-profile">
          <em>Tanya Arora, India</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">There is only one word to describe my 2.5 year journey with Enactus -
            EXCEPTIONAL
            Being in Enactus gives you that personal satisfaction that you are doing......
            </h2>
            <div class="Click">
              <a href="Testimonials.html"><h3 style="color:turquoise ;padding-bottom: 10px;">Read More</h3></a>
            </div>
          <img class="testimonial-photo" src="pictures/testimonial/KUNAL ARORA.jpg" alt="chaitanya-profile">
          <em>Kunal Arora, India</em>
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <footer id="footer">
    <a href="https://twitter.com/EnactusMlnc" target="blank"><button type="button" name="button" class="button-foot"><i class="foot-logo fab fa-twitter"></i></button></a>
    <a href="https://www.facebook.com/enactusmnc/" target="blank"><button type="button" name="button" class="button-foot"><i class="foot-logo fab fa-facebook-f"></i></i></button></a>
    <a href="https://www.instagram.com/enactusmlnc/" target="blank"><button type="button" name="button" class="button-foot"><i class="foot-logo fab fa-instagram"></i></i></button></a>
    <a href="mailto:enactusmlnc@gmail.com" target="blank"><button type="button" name="button" class="button-foot"><i class="foot-logo fas fa-envelope"></i></i></button></a>
    <a href="https://www.linkedin.com/in/enactusmnc/?originalSubdomain=in" target="blank"><button type="button" name="button" class="button-foot"><i class="foot-logo fa fa-linkedin" aria-hidden="true"></i></i></button></a>
    <a href="https://api.whatsapp.com/send/?phone=%2B91-88001+17248&text&app_absent=0" target="blank"><button type="button" name="button" class="button-foot"> <i class="foot-logo fa fa-whatsapp" aria-hidden="true"></i></i></button></a>





    <p>©Enactus Motilal Nehru College</p>

  </footer>

</body>

</html>
